<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="1" loc="(390,620)" name="XOR Gate">
      <a name="label" val="eq1"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="XOR Gate">
      <a name="label" val="eq2"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="XOR Gate">
      <a name="label" val="eq0"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="label" val="It0"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="label" val="It1"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="label" val="It2"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="NOT Gate"/>
    <comp lib="1" loc="(440,690)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(150,710)" to="(290,710)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(160,670)" to="(330,670)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(220,420)" to="(220,760)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,760)" to="(300,760)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(270,300)" to="(270,560)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(280,550)" to="(280,660)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,640)" to="(290,710)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(300,250)" to="(300,550)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(310,380)" to="(310,610)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(320,340)" to="(320,640)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,400)" to="(620,400)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,310)" to="(450,530)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,530)" to="(450,690)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(450,690)" to="(600,690)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(480,330)" to="(480,580)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,580)" to="(630,580)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(680,580)" to="(790,580)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(790,580)" to="(790,720)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(820,720)" to="(830,720)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m14"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m15"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="1" loc="(580,30)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m8"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m9"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m10"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m11"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m12"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m13"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="g00"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="g01"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="g02"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="g03"/>
    </comp>
    <wire from="(1080,270)" to="(1080,360)"/>
    <wire from="(1080,270)" to="(1340,270)"/>
    <wire from="(1090,300)" to="(1090,480)"/>
    <wire from="(1090,300)" to="(1340,300)"/>
    <wire from="(1100,310)" to="(1100,600)"/>
    <wire from="(1100,310)" to="(1310,310)"/>
    <wire from="(1120,360)" to="(1120,720)"/>
    <wire from="(1120,360)" to="(1340,360)"/>
    <wire from="(1310,310)" to="(1310,330)"/>
    <wire from="(1310,330)" to="(1340,330)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(200,1060)" to="(530,1060)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(200,220)" to="(530,220)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,360)" to="(530,360)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(200,500)" to="(530,500)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(200,640)" to="(530,640)"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(200,710)" to="(530,710)"/>
    <wire from="(200,780)" to="(200,920)"/>
    <wire from="(200,780)" to="(530,780)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(200,80)" to="(530,80)"/>
    <wire from="(200,920)" to="(200,1060)"/>
    <wire from="(200,920)" to="(530,920)"/>
    <wire from="(210,1000)" to="(210,1070)"/>
    <wire from="(210,1000)" to="(530,1000)"/>
    <wire from="(210,1070)" to="(530,1070)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(530,160)"/>
    <wire from="(210,230)" to="(210,430)"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,440)" to="(530,440)"/>
    <wire from="(210,510)" to="(210,720)"/>
    <wire from="(210,510)" to="(530,510)"/>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(210,720)" to="(530,720)"/>
    <wire from="(210,790)" to="(210,1000)"/>
    <wire from="(210,790)" to="(530,790)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(530,1020)"/>
    <wire from="(220,1090)" to="(530,1090)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(530,320)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,390)" to="(530,390)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(220,530)" to="(220,880)"/>
    <wire from="(220,530)" to="(530,530)"/>
    <wire from="(220,880)" to="(220,950)"/>
    <wire from="(220,880)" to="(530,880)"/>
    <wire from="(220,950)" to="(220,1020)"/>
    <wire from="(220,950)" to="(530,950)"/>
    <wire from="(230,1030)" to="(230,1100)"/>
    <wire from="(230,1030)" to="(530,1030)"/>
    <wire from="(230,1100)" to="(530,1100)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(230,610)" to="(530,610)"/>
    <wire from="(230,680)" to="(230,750)"/>
    <wire from="(230,680)" to="(530,680)"/>
    <wire from="(230,750)" to="(230,820)"/>
    <wire from="(230,750)" to="(530,750)"/>
    <wire from="(230,820)" to="(230,890)"/>
    <wire from="(230,820)" to="(530,820)"/>
    <wire from="(230,890)" to="(230,960)"/>
    <wire from="(230,890)" to="(530,890)"/>
    <wire from="(230,960)" to="(230,1030)"/>
    <wire from="(230,960)" to="(530,960)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(300,10)" to="(300,290)"/>
    <wire from="(300,10)" to="(530,10)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,570)" to="(300,850)"/>
    <wire from="(300,570)" to="(530,570)"/>
    <wire from="(300,850)" to="(300,990)"/>
    <wire from="(300,850)" to="(530,850)"/>
    <wire from="(300,990)" to="(530,990)"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(310,20)" to="(530,20)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(310,430)" to="(310,580)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(310,580)" to="(530,580)"/>
    <wire from="(310,650)" to="(310,860)"/>
    <wire from="(310,650)" to="(530,650)"/>
    <wire from="(310,860)" to="(310,930)"/>
    <wire from="(310,860)" to="(530,860)"/>
    <wire from="(310,90)" to="(310,300)"/>
    <wire from="(310,90)" to="(530,90)"/>
    <wire from="(310,930)" to="(530,930)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,110)" to="(530,110)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(320,250)" to="(320,460)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(320,40)" to="(530,40)"/>
    <wire from="(320,460)" to="(320,600)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(320,600)" to="(530,600)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(320,670)" to="(530,670)"/>
    <wire from="(320,740)" to="(320,810)"/>
    <wire from="(320,740)" to="(530,740)"/>
    <wire from="(320,810)" to="(530,810)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,120)" to="(530,120)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,150)" to="(530,150)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,260)" to="(530,260)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(530,330)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(330,50)" to="(530,50)"/>
    <wire from="(330,540)" to="(530,540)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,430)" to="(530,430)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,1010)" to="(760,1010)"/>
    <wire from="(580,1080)" to="(770,1080)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(580,590)" to="(700,590)"/>
    <wire from="(580,660)" to="(710,660)"/>
    <wire from="(580,730)" to="(720,730)"/>
    <wire from="(580,800)" to="(730,800)"/>
    <wire from="(580,870)" to="(740,870)"/>
    <wire from="(580,940)" to="(750,940)"/>
    <wire from="(620,30)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,440)"/>
    <wire from="(620,300)" to="(800,300)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(620,440)" to="(820,440)"/>
    <wire from="(620,560)" to="(820,560)"/>
    <wire from="(630,100)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,570)"/>
    <wire from="(630,330)" to="(820,330)"/>
    <wire from="(630,570)" to="(820,570)"/>
    <wire from="(640,170)" to="(640,580)"/>
    <wire from="(640,580)" to="(820,580)"/>
    <wire from="(650,240)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(650,600)" to="(780,600)"/>
    <wire from="(650,670)" to="(800,670)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,610)"/>
    <wire from="(660,340)" to="(820,340)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(660,610)" to="(820,610)"/>
    <wire from="(660,690)" to="(820,690)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,620)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(670,620)" to="(670,700)"/>
    <wire from="(670,620)" to="(820,620)"/>
    <wire from="(670,700)" to="(820,700)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(680,470)" to="(680,630)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(680,630)" to="(680,710)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(680,710)" to="(820,710)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(690,520)" to="(690,720)"/>
    <wire from="(690,720)" to="(810,720)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(700,490)" to="(700,590)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(700,590)" to="(700,740)"/>
    <wire from="(700,740)" to="(820,740)"/>
    <wire from="(710,380)" to="(710,660)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(710,660)" to="(710,750)"/>
    <wire from="(710,750)" to="(820,750)"/>
    <wire from="(720,730)" to="(720,760)"/>
    <wire from="(720,760)" to="(820,760)"/>
    <wire from="(740,390)" to="(740,870)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(750,500)" to="(750,940)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(760,510)" to="(760,1010)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(770,520)" to="(770,640)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(770,640)" to="(770,1080)"/>
    <wire from="(770,640)" to="(820,640)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(870,360)" to="(1080,360)"/>
    <wire from="(870,480)" to="(1090,480)"/>
    <wire from="(870,600)" to="(1100,600)"/>
    <wire from="(870,720)" to="(1120,720)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1560,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1320)" name="AND Gate">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1010,1430)" name="AND Gate">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(1360,320)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="1" loc="(1360,450)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c00"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="d00"/>
    </comp>
    <comp lib="1" loc="(1360,780)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e00"/>
    </comp>
    <comp lib="1" loc="(1360,860)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f00"/>
    </comp>
    <comp lib="1" loc="(1360,970)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g00"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(240,710)" name="NOT Gate"/>
    <comp lib="1" loc="(240,740)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k32"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k33"/>
    </comp>
    <comp lib="1" loc="(490,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k34"/>
    </comp>
    <comp lib="1" loc="(490,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="1" loc="(490,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k4"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k11"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k12"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k13"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k14"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k21"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k22"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k23"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k24"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k25"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k26"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k31"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="1" loc="(800,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(870,1220)" name="AND Gate">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="AND Gate">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(920,1280)" name="AND Gate">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(940,1160)" name="AND Gate">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(940,1380)" name="AND Gate">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="AND Gate">
      <a name="label" val="D2"/>
    </comp>
    <wire from="(1010,1320)" to="(1110,1320)"/>
    <wire from="(1010,1430)" to="(1150,1430)"/>
    <wire from="(1060,280)" to="(1060,410)"/>
    <wire from="(1060,280)" to="(1310,280)"/>
    <wire from="(1060,410)" to="(1060,540)"/>
    <wire from="(1060,410)" to="(1310,410)"/>
    <wire from="(1060,540)" to="(1060,670)"/>
    <wire from="(1060,540)" to="(1310,540)"/>
    <wire from="(1060,670)" to="(1060,740)"/>
    <wire from="(1060,670)" to="(1310,670)"/>
    <wire from="(1060,740)" to="(1060,830)"/>
    <wire from="(1060,740)" to="(1290,740)"/>
    <wire from="(1060,830)" to="(1060,1280)"/>
    <wire from="(1060,830)" to="(1310,830)"/>
    <wire from="(1070,350)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1070,550)"/>
    <wire from="(1070,430)" to="(1200,430)"/>
    <wire from="(1070,550)" to="(1310,550)"/>
    <wire from="(1080,290)" to="(1080,440)"/>
    <wire from="(1080,290)" to="(1310,290)"/>
    <wire from="(1080,440)" to="(1080,640)"/>
    <wire from="(1080,440)" to="(1220,440)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1080,770)"/>
    <wire from="(1080,680)" to="(1310,680)"/>
    <wire from="(1080,770)" to="(1080,940)"/>
    <wire from="(1080,770)" to="(1310,770)"/>
    <wire from="(1080,940)" to="(1310,940)"/>
    <wire from="(1090,300)" to="(1090,450)"/>
    <wire from="(1090,300)" to="(1310,300)"/>
    <wire from="(1090,450)" to="(1090,560)"/>
    <wire from="(1090,450)" to="(1230,450)"/>
    <wire from="(1090,560)" to="(1090,690)"/>
    <wire from="(1090,560)" to="(1310,560)"/>
    <wire from="(1090,690)" to="(1090,950)"/>
    <wire from="(1090,690)" to="(1310,690)"/>
    <wire from="(1090,950)" to="(1090,1160)"/>
    <wire from="(1090,950)" to="(1310,950)"/>
    <wire from="(1100,460)" to="(1100,570)"/>
    <wire from="(1100,460)" to="(1310,460)"/>
    <wire from="(1100,570)" to="(1100,840)"/>
    <wire from="(1100,570)" to="(1310,570)"/>
    <wire from="(1100,840)" to="(1100,960)"/>
    <wire from="(1100,840)" to="(1310,840)"/>
    <wire from="(1100,960)" to="(1100,1380)"/>
    <wire from="(1100,960)" to="(1310,960)"/>
    <wire from="(1110,310)" to="(1110,580)"/>
    <wire from="(1110,310)" to="(1310,310)"/>
    <wire from="(1110,580)" to="(1110,700)"/>
    <wire from="(1110,580)" to="(1310,580)"/>
    <wire from="(1110,700)" to="(1110,850)"/>
    <wire from="(1110,700)" to="(1310,700)"/>
    <wire from="(1110,850)" to="(1110,970)"/>
    <wire from="(1110,850)" to="(1310,850)"/>
    <wire from="(1110,970)" to="(1110,1320)"/>
    <wire from="(1110,970)" to="(1310,970)"/>
    <wire from="(1120,330)" to="(1120,420)"/>
    <wire from="(1120,330)" to="(1310,330)"/>
    <wire from="(1120,420)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1120,710)"/>
    <wire from="(1120,590)" to="(1310,590)"/>
    <wire from="(1120,710)" to="(1120,790)"/>
    <wire from="(1120,710)" to="(1310,710)"/>
    <wire from="(1120,790)" to="(1120,870)"/>
    <wire from="(1120,790)" to="(1310,790)"/>
    <wire from="(1120,870)" to="(1120,980)"/>
    <wire from="(1120,870)" to="(1310,870)"/>
    <wire from="(1120,980)" to="(1310,980)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(1130,340)" to="(1310,340)"/>
    <wire from="(1130,470)" to="(1130,600)"/>
    <wire from="(1130,470)" to="(1310,470)"/>
    <wire from="(1130,600)" to="(1130,750)"/>
    <wire from="(1130,600)" to="(1310,600)"/>
    <wire from="(1140,350)" to="(1140,480)"/>
    <wire from="(1140,350)" to="(1310,350)"/>
    <wire from="(1140,480)" to="(1140,610)"/>
    <wire from="(1140,480)" to="(1310,480)"/>
    <wire from="(1140,610)" to="(1140,720)"/>
    <wire from="(1140,610)" to="(1310,610)"/>
    <wire from="(1140,720)" to="(1140,800)"/>
    <wire from="(1140,720)" to="(1310,720)"/>
    <wire from="(1140,800)" to="(1140,880)"/>
    <wire from="(1140,800)" to="(1310,800)"/>
    <wire from="(1140,880)" to="(1140,990)"/>
    <wire from="(1140,880)" to="(1310,880)"/>
    <wire from="(1140,990)" to="(1140,1220)"/>
    <wire from="(1140,990)" to="(1310,990)"/>
    <wire from="(1150,1000)" to="(1150,1430)"/>
    <wire from="(1150,1000)" to="(1310,1000)"/>
    <wire from="(1150,360)" to="(1150,490)"/>
    <wire from="(1150,360)" to="(1310,360)"/>
    <wire from="(1150,490)" to="(1150,620)"/>
    <wire from="(1150,490)" to="(1310,490)"/>
    <wire from="(1150,620)" to="(1150,730)"/>
    <wire from="(1150,620)" to="(1310,620)"/>
    <wire from="(1150,730)" to="(1150,890)"/>
    <wire from="(1150,730)" to="(1310,730)"/>
    <wire from="(1150,890)" to="(1150,1000)"/>
    <wire from="(1150,890)" to="(1310,890)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1200,420)" to="(1310,420)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1220,430)" to="(1310,430)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1230,440)" to="(1310,440)"/>
    <wire from="(1290,740)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1310,760)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(1360,450)" to="(1400,450)"/>
    <wire from="(1360,580)" to="(1410,580)"/>
    <wire from="(1360,700)" to="(1420,700)"/>
    <wire from="(1360,780)" to="(1430,780)"/>
    <wire from="(1360,860)" to="(1440,860)"/>
    <wire from="(1360,970)" to="(1450,970)"/>
    <wire from="(1390,320)" to="(1390,550)"/>
    <wire from="(1390,550)" to="(1560,550)"/>
    <wire from="(1400,450)" to="(1400,560)"/>
    <wire from="(1400,560)" to="(1480,560)"/>
    <wire from="(1410,580)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(1560,610)"/>
    <wire from="(1420,640)" to="(1420,700)"/>
    <wire from="(1420,640)" to="(1560,640)"/>
    <wire from="(1430,670)" to="(1430,780)"/>
    <wire from="(1430,670)" to="(1560,670)"/>
    <wire from="(1440,700)" to="(1440,860)"/>
    <wire from="(1440,700)" to="(1560,700)"/>
    <wire from="(1450,730)" to="(1450,970)"/>
    <wire from="(1450,730)" to="(1560,730)"/>
    <wire from="(1480,560)" to="(1480,580)"/>
    <wire from="(1480,580)" to="(1560,580)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(160,1030)" to="(160,1110)"/>
    <wire from="(160,1030)" to="(440,1030)"/>
    <wire from="(160,1110)" to="(160,1190)"/>
    <wire from="(160,1110)" to="(440,1110)"/>
    <wire from="(160,1190)" to="(160,1350)"/>
    <wire from="(160,1190)" to="(440,1190)"/>
    <wire from="(160,1350)" to="(440,1350)"/>
    <wire from="(160,150)" to="(160,470)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(160,470)" to="(440,470)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(160,550)" to="(440,550)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(160,630)" to="(160,1030)"/>
    <wire from="(160,630)" to="(440,630)"/>
    <wire from="(170,1120)" to="(170,1200)"/>
    <wire from="(170,1120)" to="(440,1120)"/>
    <wire from="(170,1200)" to="(170,1360)"/>
    <wire from="(170,1200)" to="(440,1200)"/>
    <wire from="(170,1360)" to="(440,1360)"/>
    <wire from="(170,240)" to="(170,480)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(170,480)" to="(170,650)"/>
    <wire from="(170,480)" to="(440,480)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(170,720)" to="(170,800)"/>
    <wire from="(170,720)" to="(440,720)"/>
    <wire from="(170,800)" to="(170,960)"/>
    <wire from="(170,800)" to="(440,800)"/>
    <wire from="(170,960)" to="(170,1120)"/>
    <wire from="(170,960)" to="(440,960)"/>
    <wire from="(180,1060)" to="(180,1220)"/>
    <wire from="(180,1060)" to="(440,1060)"/>
    <wire from="(180,1220)" to="(180,1380)"/>
    <wire from="(180,1220)" to="(440,1220)"/>
    <wire from="(180,1380)" to="(440,1380)"/>
    <wire from="(180,340)" to="(180,580)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(180,580)" to="(180,680)"/>
    <wire from="(180,580)" to="(440,580)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,750)" to="(180,900)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <wire from="(180,900)" to="(180,980)"/>
    <wire from="(180,900)" to="(440,900)"/>
    <wire from="(180,980)" to="(180,1060)"/>
    <wire from="(180,980)" to="(440,980)"/>
    <wire from="(190,1070)" to="(190,1150)"/>
    <wire from="(190,1070)" to="(440,1070)"/>
    <wire from="(190,1150)" to="(190,1390)"/>
    <wire from="(190,1150)" to="(440,1150)"/>
    <wire from="(190,1390)" to="(440,1390)"/>
    <wire from="(190,430)" to="(190,670)"/>
    <wire from="(190,430)" to="(440,430)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(190,670)" to="(440,670)"/>
    <wire from="(190,710)" to="(190,830)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,830)" to="(190,910)"/>
    <wire from="(190,830)" to="(440,830)"/>
    <wire from="(190,910)" to="(190,990)"/>
    <wire from="(190,910)" to="(440,910)"/>
    <wire from="(190,990)" to="(190,1070)"/>
    <wire from="(190,990)" to="(440,990)"/>
    <wire from="(200,1240)" to="(200,1340)"/>
    <wire from="(200,1240)" to="(820,1240)"/>
    <wire from="(200,1340)" to="(200,1450)"/>
    <wire from="(200,1340)" to="(960,1340)"/>
    <wire from="(200,1450)" to="(960,1450)"/>
    <wire from="(200,440)" to="(200,740)"/>
    <wire from="(200,440)" to="(810,440)"/>
    <wire from="(200,740)" to="(200,770)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,770)" to="(200,1240)"/>
    <wire from="(200,770)" to="(860,770)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(250,1270)" to="(440,1270)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(250,390)" to="(250,620)"/>
    <wire from="(250,390)" to="(440,390)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(250,700)" to="(250,790)"/>
    <wire from="(250,700)" to="(420,700)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(250,790)" to="(440,790)"/>
    <wire from="(250,870)" to="(250,950)"/>
    <wire from="(250,870)" to="(440,870)"/>
    <wire from="(250,950)" to="(250,1270)"/>
    <wire from="(250,950)" to="(440,950)"/>
    <wire from="(260,1040)" to="(260,1280)"/>
    <wire from="(260,1040)" to="(440,1040)"/>
    <wire from="(260,1280)" to="(440,1280)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(260,650)" to="(260,880)"/>
    <wire from="(260,880)" to="(260,1040)"/>
    <wire from="(260,880)" to="(440,880)"/>
    <wire from="(270,1140)" to="(270,1300)"/>
    <wire from="(270,1140)" to="(440,1140)"/>
    <wire from="(270,1300)" to="(440,1300)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(270,500)" to="(270,660)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(270,660)" to="(440,660)"/>
    <wire from="(270,680)" to="(270,820)"/>
    <wire from="(270,820)" to="(270,1140)"/>
    <wire from="(270,820)" to="(440,820)"/>
    <wire from="(280,1230)" to="(280,1310)"/>
    <wire from="(280,1230)" to="(440,1230)"/>
    <wire from="(280,1310)" to="(440,1310)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(280,350)" to="(280,510)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(280,590)" to="(280,710)"/>
    <wire from="(280,590)" to="(440,590)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(280,760)" to="(280,1230)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(290,1180)" to="(290,1320)"/>
    <wire from="(290,1180)" to="(890,1180)"/>
    <wire from="(290,1320)" to="(290,1400)"/>
    <wire from="(290,1320)" to="(860,1320)"/>
    <wire from="(290,1400)" to="(890,1400)"/>
    <wire from="(290,370)" to="(290,620)"/>
    <wire from="(290,370)" to="(880,370)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(290,620)" to="(830,620)"/>
    <wire from="(290,740)" to="(290,1180)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(310,740)" to="(440,740)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,750)" to="(440,750)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(490,1050)" to="(590,1050)"/>
    <wire from="(490,1130)" to="(600,1130)"/>
    <wire from="(490,1210)" to="(610,1210)"/>
    <wire from="(490,1290)" to="(680,1290)"/>
    <wire from="(490,1370)" to="(510,1370)"/>
    <wire from="(490,170)" to="(680,170)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(490,410)" to="(690,410)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(490,730)" to="(590,730)"/>
    <wire from="(490,810)" to="(600,810)"/>
    <wire from="(490,890)" to="(610,890)"/>
    <wire from="(490,970)" to="(580,970)"/>
    <wire from="(510,1360)" to="(510,1370)"/>
    <wire from="(510,1360)" to="(850,1360)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(560,490)" to="(560,640)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(570,660)" to="(730,660)"/>
    <wire from="(580,1060)" to="(750,1060)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(580,670)" to="(730,670)"/>
    <wire from="(580,970)" to="(580,1060)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(590,1070)" to="(750,1070)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(590,690)" to="(730,690)"/>
    <wire from="(600,1090)" to="(600,1130)"/>
    <wire from="(600,1090)" to="(750,1090)"/>
    <wire from="(600,700)" to="(600,810)"/>
    <wire from="(600,700)" to="(730,700)"/>
    <wire from="(610,1100)" to="(610,1210)"/>
    <wire from="(610,1100)" to="(750,1100)"/>
    <wire from="(610,710)" to="(610,890)"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(680,1260)" to="(680,1290)"/>
    <wire from="(680,1260)" to="(790,1260)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(780,680)" to="(880,680)"/>
    <wire from="(790,1260)" to="(790,1330)"/>
    <wire from="(790,1260)" to="(870,1260)"/>
    <wire from="(790,1330)" to="(950,1330)"/>
    <wire from="(790,280)" to="(790,400)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(810,1080)" to="(810,1200)"/>
    <wire from="(810,1080)" to="(860,1080)"/>
    <wire from="(810,1200)" to="(820,1200)"/>
    <wire from="(830,620)" to="(830,730)"/>
    <wire from="(830,620)" to="(910,620)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(850,1360)" to="(850,1410)"/>
    <wire from="(850,1360)" to="(890,1360)"/>
    <wire from="(850,1410)" to="(960,1410)"/>
    <wire from="(860,1080)" to="(860,1140)"/>
    <wire from="(860,1140)" to="(890,1140)"/>
    <wire from="(860,1300)" to="(860,1320)"/>
    <wire from="(860,1300)" to="(870,1300)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,420)" to="(1120,420)"/>
    <wire from="(870,1220)" to="(1140,1220)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(910,750)" to="(1130,750)"/>
    <wire from="(920,1280)" to="(1060,1280)"/>
    <wire from="(930,350)" to="(1070,350)"/>
    <wire from="(940,1160)" to="(1090,1160)"/>
    <wire from="(940,1380)" to="(1100,1380)"/>
    <wire from="(950,1300)" to="(950,1330)"/>
    <wire from="(950,1300)" to="(960,1300)"/>
    <wire from="(960,640)" to="(1080,640)"/>
  </circuit>
</project>
